# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a55adf489b24b1565bfd94bf55d8dbf96f8ef9cb34a2e8995cdba296cc577a0d883f2d0b11ac5412c01af00f8383751d9ff3dc6e621b23df9b085e48df8d3844

test:
  secret_key_base: faa2907e8dc07ca980834673a02a12ce8ecded49a90ecb7a687448a9d08c68ec1202287bd100aaf62573df057364578ea9834788707b35069a4a6a5328d2c914

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
